DB_CONNECTION_STRING = mongodb+srv://jeffersonsilvaquinto:j4KpvUL1RbgIKU0o@cluster0.bkegawo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = jefferson
REFRESH_TOKEN_SECRET = jefferson1